<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Bashundhara Group</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/fav/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
        <!-- Header section started here -->
        <div class="header">
            <div class="logo_nav">
                <div class="logo_sec">
                    <img src="imgs/logo/logo.png" class="logo_png" />
                </div>
        
                <div class="nav_bars">
                    <ul class="nav_bars_ul">
                        <div class="about_dropdown">
                            <li> <i class="fa fa-home" aria-hidden="true"></i> About Us ▼</li>
                                <ul class="about_li">
                                    <li>Corporate Profile</li>
                                    <li>Mission Vision & Values</li>
                                </ul>
                            </div>
    
    
                            <div class="message_dropdown">
                                <li> Messages ▼</li>
                                    <ul class="message_li">
                                        <li>Chairman's Message</li>
                                        <li>Life and Works of the Chairman</li>
                                    </ul>
                                </div>
    
    
                                <div class="enterprise_dropdown">
                                    <li> Enterprise ▼</li>
                                        <ul class="enterprise_li">
                                            <li>Real estate</li>
                                            <li>Cement sector</li>
                                            <li>Paper Sector</li>
                                            <li>Energy Sector</li>
                                            <li>Food & Beverage</li>
                                            <li>Restaurant Chains</li>
                                            <li>Services Sector</li>
                                            <li>Shipping / Logistic</li>
                                            <li>Entertainment</li>
                                            <li>Media Sector</li>
                                            <li>Sports</li>
                                            <li>CSR</li>
                                            <li>Import-Export</li>
                                        </ul>
                                    </div>
    
    
                                    <div class="media_dropdown">
                                        <li> Media ▼</li>
                                            <ul class="media_li">
                                                <li>News</li>
                                                <li>Photos</li>
                                                <li>Videos</li>
                                                <li>Facebook</li>
                                                <li>Youtube</li>
                                                <li>Linkedin</li>
                                            </ul>
                                        </div>
    
    
                                            <li> <a href="contract.html">Contact</a></li>
                                             
                    </ul>
                </div>
            </div>
        </div>
        <!-- Header section end here -->

        <div class="contract_us_sec">
            <span class="contract_header">
                <h2>Contact </h2>&nbsp; <span class="us_span" style="color: #ED2931;"> Us</span>
            </span>

            <div class="contract_us_form">
                <form class="contract_us">
                    <div class="first_sec">
                        <div class="name">
                            Your name* <br>
                            <input type="text" placeholder="Please enter your name." /><br>
                        </div>
    
                        <div class="mail_address"> 
                            
                        Your mail address * <br>
                        <input type="text" placeholder="Please enter your mail address." /><br>
                        </div>
                    </div>
                    
                    <div class="second_sec">
                        <div class="phone_mobile">
                            Phone / Mobile  * <br>
                            <input type="text" placeholder="Please enter your Phone." /><br>
                        </div>
                       
    
                        <div class="query_sec">
                            Your query is for * <br>
                            <select name="cars" id="cars">
                                <option >Others</option>
                                <option >Real Estate</option>
                                <option >Media</option>
                                <option >CSR</option>
                                <option >Food & Beverage</option>
                                <option >Cement</option>
                                <option >Paper</option>
                                <option >Shipping & Logistic</option>
                                <option >Energy</option>
                                <option >Services</option>
                                <option >Sports</option>
                              </select>
                        </div>
                    </div>

                    <div class="third_sec">

                        <div class="sub_choice">
                            Subject * <br>
                            <input type="text" class="chooice_subject" placeholder="Please enter your name." /><br>
                        </div>

                        <div class="query_user">
                        Your query* <br>
                        <textarea class="query"></textarea>
                        </div>

                    </div>

                    <div class="read_more">
                        <button class="readmore_btn">SEND MESSAGE</S></button>
                    </div>
                </form>
            </div>
        </div>

        sdsfsdf

        
</body>
</html>